<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-root-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Purple glow circle (ambient light behind title) -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glow-circle">
                                <rect key="frame" x="37.5" y="173.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.3333333333" blue="0.9686274510" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="glow-w"/>
                                    <constraint firstAttribute="height" constant="300" id="glow-h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <!-- NOMO title -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nomo-title-label">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" red="0.8862745098" green="0.8313725490" blue="0.9411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- Tagline -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus · Grow · Collect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tagline-label">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.6588235294" green="0.5098039216" blue="0.8627450980" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- Loading bar track -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bar-track">
                                <rect key="frame" x="97.5" y="400" width="180" height="6"/>
                                <subviews>
                                    <!-- Loading bar fill (~35% progress) -->
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bar-fill">
                                        <rect key="frame" x="1" y="1" width="62" height="4"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.3333333333" blue="0.9686274510" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="fill-h"/>
                                            <constraint firstAttribute="width" constant="62" id="fill-w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.08" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="track-w"/>
                                    <constraint firstAttribute="height" constant="6" id="track-h"/>
                                    <!-- Fill: left-aligned with 1pt padding, vertically centered -->
                                    <constraint firstItem="bar-fill" firstAttribute="leading" secondItem="bar-track" secondAttribute="leading" constant="1" id="fill-lead"/>
                                    <constraint firstItem="bar-fill" firstAttribute="centerY" secondItem="bar-track" secondAttribute="centerY" id="fill-cy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.0" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Glow circle: centered horizontally, above vertical center -->
                            <constraint firstItem="glow-circle" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="glow-cx"/>
                            <constraint firstItem="glow-circle" firstAttribute="centerY" secondItem="launch-root-view" secondAttribute="centerY" constant="-60" id="glow-cy"/>
                            <!-- NOMO title: centered -->
                            <constraint firstItem="nomo-title-label" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="title-cx"/>
                            <constraint firstItem="nomo-title-label" firstAttribute="centerY" secondItem="launch-root-view" secondAttribute="centerY" constant="-10" id="title-cy"/>
                            <!-- Tagline: centered, below title -->
                            <constraint firstItem="tagline-label" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="tag-cx"/>
                            <constraint firstItem="tagline-label" firstAttribute="top" secondItem="nomo-title-label" secondAttribute="bottom" constant="6" id="tag-top"/>
                            <!-- Loading bar: centered, below tagline -->
                            <constraint firstItem="bar-track" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="bar-cx"/>
                            <constraint firstItem="bar-track" firstAttribute="top" secondItem="tagline-label" secondAttribute="bottom" constant="40" id="bar-top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
