<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for Screen Time API / Family Controls -->
	<key>com.apple.developer.family-controls</key>
	<true/>
	<!-- Required for DeviceActivity monitoring -->
	<key>com.apple.developer.device-activity</key>
	<true/>
	<!-- Required for ManagedSettings (app blocking) -->
	<key>com.apple.developer.managed-settings</key>
	<true/>
	<!-- Required for App Groups - data sharing between app and extensions -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.co.nomoinc.nomo</string>
	</array>
	<!-- Required for In-App Purchases -->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.co.nomoinc.nomo</string>
	</array>
</dict>
</plist>